# YMTDotNetTrainingBatch2.SongWebApi

YMTDotNetTrainingBatch2.BL/: SongsService.cs  YMTDotNetTrainingBatch2.BL.csproj
YMTDotNetTrainingBatch2.DA/: SongsDataAccess.cs  YMTDotNetTrainingBatch2.DA.csproj
YMTDotNetTrainingBatch2.Database/: YMTDotNetTrainingBatch2.Database.csproj
YMTDotNetTrainingBatch2.Database/AppDbContextModels/: AppDbContext.cs  TblSong.cs
YMTDotNetTrainingBatch2.SongConsoleApp/: HttpClientService.cs  Program.cs  YMTDotNetTrainingBatch2.SongConsoleApp.csproj  YMTDotNetTrainingBatch2.SongConsoleApp.sln
YMTDotNetTrainingBatch2.WebAPI/: Program.cs  YMTDotNetTrainingBatch2.WebAPI.csproj  YMTDotNetTrainingBatch2.WebAPI.http  appsettings.json
YMTDotNetTrainingBatch2.WebAPI/Controllers/: SongsController.cs
YMTDotNetTrainingBatch2.WebAPI/Properties/: launchSettings.json
